import {Product} from './product';

/**
 * CommerceML 2.10.
 * 1.1.46. Аналог
 *
 * Компонент «Аналог» определяет аналог товара.
 */
export interface Analogue {
  /**
   * Элемент: ИдКаталога
   * Тип (компонент): ИдентфикаторГлобальныйТип
   * Обязат. (Множ.): [0..1]
   *
   * Идентификатор каталога.
   */
  catalogId?: string;

  /**
   * Элемент: ИдКлассификатора
   * Тип (компонент): ИдентфикаторГлобальныйТип
   * Обязат. (Множ.): [0..1]
   *
   * Идентификатор классификатора, в соответствии с которым описан аналог.
   */
  classifierId?: string;

  /**
   * Элемент: Аналог
   * Тип (компонент): Товар
   * Обязат. (Множ.): [0..n]
   *
   * Аналоги товара, например для медикаментов другие лекарства, заменяющие данное.
   */
  products?: Product[];
}
