/**
 * CommerceML 2.10
 * 1.1.57. Комплектующее
 *
 * Компонент «Комплектующее» определяет комплектующие составных товаров - наборов
 */
export interface Component {
  /**
   * Элемент: ИдКаталога
   * Тип (компонент): ИдентфикаторГлобальныйТип
   * Обязат. (Множ.): [0..1]
   *
   * Идентификатор каталога.
   */
  catalogId?: string;

  /**
   * Элемент: ИдКлассификатора
   * Тип (компонент): ИдентфикаторГлобальныйТип
   * Обязат. (Множ.): [0..1]
   *
   * Идентификатор классификатора, в соответствии с которым описано комплектующее.
   */
  classifierId?: string;

  /**
   * Элемент: Количество
   * Тип (компонент): КоличествоТип
   * Обязат. (Множ.): [1]
   *
   * Количество.
   */
  quantity: number;
}
