/**
 * CommerceML 2.10.
 * 1.1.45. Акциз
 *
 * Компонент «Акциз» определяет вид, валюту и сумму акцизного сбора.
 */
export interface Excise {
  /**
   * Элемент: Наименование
   * Тип (компонент): НаименованиеТип
   * Обязат. (Множ.): [1]
   *
   * Вид акцизного налога.
   */
  name: string;

  /**
   * Элемент: СуммаЗаЕдиницу
   * Тип (компонент): СуммаТип
   * Обязат. (Множ.): [1]
   *
   * Сумма сбора за единицу (базовую) товара.
   */
  pricePerUnit: number;

  /**
   * Элемент: Валюта
   * Тип (компонент): ВалютаТип
   * Обязат. (Множ.): [1]
   *
   * Код валюты по международному классификатору валют (ISO 4217).
   */
  currency: string;
}
