import {Status} from './status';
import {BaseMeasurementUnit, Counterparty, PropertyValue, RequisiteValue, TaxRate} from '../../common';
import {Excise} from './excise';
import {Component} from './component';
import {Analogue} from './analogue';
import {ProductCharacteristic} from './product-characteristic';

/**
 * CommerceML 2.10.
 * 1.1.81. Товар
 *
 * Компонент «Товар» описывает идентифицированный в каталоге товар. Товар может относиться к нескольким группам.
 * Товар может иметь аналоги (например, аналоги для лекарств и запчастей).
 */
export interface Product {
  /**
   * Элемент: Статус
   * Тип (компонент): СтатусТип
   * Обязат. (Множ.): [1]
   *
   * Описывает статус. Имеет одно из значений: новый, изменен, удален.
   */
  status?: Status;

  /**
   * Элемент: Описание
   * Тип (компонент): КомментарийТип
   * Обязат. (Множ.): [0..1]
   *
   * Описание товара.
   */
  description?: string;

  /**
   * Элемент: Наименование
   * Тип (компонент): НаименованиеТип
   * Обязат. (Множ.): [1]
   *
   * Наименование товара.
   */
  name: string;

  /**
   * Элемент: Картинка
   * Тип (компонент): ИмяФайлаТип
   * Обязат. (Множ.): [0..n]
   *
   * Имя файла с изображением товара.
   */
  images?: string[];

  /**
   * Элемент: БазоваяЕдиница
   * Тип (компонент): БазоваяЕдиница
   * Обязат. (Множ.): [1]
   *
   * Имя базовой единицы измерения товара по ОКЕИ. В документах и коммерческих предложениях может быть указана другая
   * единица измерения, но при этом обязательно указывается коэффициент пересчета количества в базовую единицу товара.
   */
  baseMeasurementUnit: BaseMeasurementUnit;

  /**
   * CommerceML 2.10.
   * 1.1.55. ИдентификаторТовара
   *
   * Описывает идентификатор товара в каталоге. Товар может быть идентифицирован по Артикулу, Штрихкоду,
   * Идентификатору в каталоге (внутреннему).
   */

  /**
   * Элемент: ИдентификаторТовара
   * Тип (компонент): ИдентификаторТовара
   * Обязат. (Множ.): [1]
   *
   * Идентификатор товара в каталоге. Товар может быть идентифицирован по Артикулу, Штрихкоду, Идентификатору
   * в каталоге (внутреннему).
   */

  /**
   * Элемент: Ид
   * Тип (компонент): ИдентфикаторТип80
   * Обязат. (Множ.): [0..1]
   *
   * Идентификатор товара в каталоге.
   */
  id?: string;

  /**
   * Элемент: Штрихкод
   * Тип (компонент): ШтрихкодТип
   * Обязат. (Множ.): [0..1]
   *
   * Штрихкод базовой единицы товара.
   */
  barcode?: string;

  /**
   * Элемент: Артикул
   * Тип (компонент): АртикулТип
   * Обязат. (Множ.): [0..1]
   *
   * Артикул.
   */
  article?: string;

  /**
   * CommerceML 2.10.
   * 1.1.70. Производитель
   *
   * Группа «Производитель» указывает, где и кем изготовлен товара, кому пренадлежит торговая марка.
   */
  /**
   * Элемент: Производитель
   * Тип (компонент): Производитель
   * Обязат. (Множ.): [0..1]
   *
   * Кто производит товар.
   */

  /**
   * Элемент: Страна
   * Тип (компонент): НаименованиеТип
   * Обязат. (Множ.): [0..1]
   *
   * Наименование страны (по ОКСМ), в которой изготовлен товар.
   */
  country?: string;

  /**
   * Элемент: ТорговаяМарка
   * Тип (компонент): НаименованиеТип
   * Обязат. (Множ.): [0..1]
   *
   * Наименование торговой марки (брэнда) товара.
   */
  trademark?: string;

  /**
   * Элемент: Изготовитель
   * Тип (компонент): Контрагент
   * Обязат. (Множ.): [0..1]
   *
   * Наименование непосредственного изготовителя товара.
   */
  manufacturer?: Counterparty;

  /**
   * Элемент: ВладелецТорговойМарки
   * Тип (компонент): Контрагент
   * Обязат. (Множ.): [0..1]
   *
   * Контрагент (компания), которому принадлежит торговая марка товара.
   */
  trademarkOwner?: Counterparty;

  /**
   * Элемент: Группы
   * Тип (компонент): ГруппыТоваров
   * Обязат. (Множ.): [0..1]
   *
   * Содержит идентификаторы групп, которым принадлежит данный товар в указанном классификаторе.
   * Если классификатор не указан, то включать данный элемент не имеет смысла.
   *
   * Пример:
   * <Группы>
   *   <Ид>2e13116a-1f33-11e7-80c2-0cc47ab29cd1</Ид>
   * </Группы>
   */
  groupId?: string;

  /**
   * Элемент: ЗначенияСвойств
   * Тип (компонент): ЗначенияСвойства
   * Обязат. (Множ.): [0..n]
   *
   * Описывает значения свойств (характеристик) номенклатурной позиции в соответствии с указанным классификатором.
   * Если классификатор не указан, то включать данный элемент не имеет смысла.
   */
  propertyValues?: PropertyValue[];

  /**
   * Элемент: СтавкиНалогов
   * Тип (компонент): СтавкаНалога
   * Обязат. (Множ.): [0..n]
   *
   * Определяет вид и ставку налога.
   */
  taxRates?: TaxRate[];

  /**
   * Элемент: Акцизы
   * Тип (компонент): Акциз
   * Обязат. (Множ.): [0..n]
   *
   * Вид, сумма акциза за базовую единицу товара.
   */
  excises?: Excise[];

  /**
   * Элемент: Комплектующие
   * Тип (компонент): Комплектующее: Товар, расширенный элементами ИдКаталога, ИдКлассификатора, Количество
   * Обязат. (Множ.): [0..n]
   *
   * Для изделий, содержащих комплектующие.
   */
  components?: Component[];

  /**
   * Элемент: Аналоги
   * Тип (компонент): Товар, расширенный элементами ИдКаталога, ИдКлассификатора
   * Обязат. (Множ.): [0..n]
   *
   * Аналоги товара, например для медикаментов другие лекарства, заменяющие данное лекарство.
   */
  analogues?: Analogue[];

  /**
   * Элемент: ХарактеристикиТовара
   * Тип (компонент): ХарактеристикаТовара
   * Обязат. (Множ.): [0..n]
   *
   * Описывает характеристики товара.
   */
  characteristics?: ProductCharacteristic[];

  /**
   * Элемент: ЗначенияРеквизитов
   * Тип (компонент): ЗначениеРеквизита
   * Обязат. (Множ.): [0..n]
   *
   * Описывает значения реквизитов.
   */
  requisiteValues?: RequisiteValue[];
}
