/**
 * CommerceML 2.10.
 * 1.1.83. ХарактеристикаТовара
 *
 * Компонент типа «ХарактеристикаТовара» описывает характеристики товара в элементе «Товар».
 */
export interface ProductCharacteristic {
  /**
   * Элемент: Ид
   * Тип (компонент): ИдентификаторГлобальныйТип
   * Обязат. (Множ.): [0..1]
   *
   * Идентификатор характеристики.
   */
  id?: string;

  /**
   * Элемент: Наименование
   * Тип (компонент): НаименованиеТип
   * Обязат. (Множ.): [1]
   *
   * Наименование характеристики.
   */
  name: string;

  /**
   * Элемент: Значение
   * Тип (компонент): ЗначениеТип
   * Обязат. (Множ.): [1]
   *
   * Значение характеристики.
   */
  value: string;
}
