/**
 * CommerceML 2.10.
 * 1.1.79. СтавкаНалога
 *
 * Компонент «СтавкаНалога» определяет вид и ставку налога.
 */
export interface TaxRate {
  /**
   * Элемент: Наименование
   * Тип (компонент): НаименованиеТип
   * Обязат. (Множ.): [1]
   *
   * Вид налога. Например, НДС.
   */
  name: string;

  /**
   * Элемент: Ставка
   * Тип (компонент): КоэффициентТип
   * Обязат. (Множ.): [1]
   *
   * Ставка налога в процентах.
   */
  rate: number;
}
