import {Counterparty, PriceType, PropertyValue, Signee, Warehouse} from '../common';
import {Offer} from './offer';

/**
 * CommerceML 2.10
 * 1.1.89. Структура ЭД ПакетПредложений
 *
 * ПакетПредложений содержит перечень коммерческих предложений.
 * Под предложением понимается описание предлагаемого товара и указание различных цен (например, "оптовая", "розничная")
 * на этот товар. Предложения в пакете описываются по определенному классификатору.
 */
export interface OffersPackage {
  /**
   * Элемент: СодержитТолькоИзменения
   * Тип (компонент): ПереключательТип
   * Обязат. (Множ.): [0..1]
   *
   * ЭД содержит только измененные данные.
   */
  changesOnly?: boolean;

  /**
   * Элемент: Ид
   * Тип (компонент): ИдентфикаторГлобальныйТип
   * Обязат. (Множ.): [0..1]
   *
   * Служит для идентификации пакета коммерческих предложений.
   */
  id?: string;

  /**
   * Элемент: Наименование
   * Тип (компонент): НаименованиеТип
   * Обязат. (Множ.): [1]
   *
   * Наименование пакета предложений, например: "Специальные предложения по комплектующим"
   */
  name: string;

  /**
   * Элемент: ИдКаталога
   * Тип (компонент): ИдентфикаторГлобальныйТип
   * Обязат. (Множ.): [1]
   *
   * Служит для идентификации каталога, по которому составлены предложения.
   */
  catalogId: string;

  /**
   * Элемент: ИдКлассификатора
   * Тип (компонент): ИдентфикаторГлобальныйТип
   * Обязат. (Множ.): [0..1]
   *
   * Служит для идентификации классификатора, по которому составлены предложения.
   */
  classifierId?: string;

  /**
   * Элемент: ДействительноС
   * Тип (компонент): ДатаТип
   * Обязат. (Множ.): [0..1]
   *
   * Дата (включительно), с которой начинает действовать предложение.
   */
  validFrom?: Date;

  /**
   * Элемент: ДействительноДо
   * Тип (компонент): ДатаТип
   * Обязат. (Множ.): [0..1]
   *
   * Дата (включительно), с которой заканчивает действовать предложение.
   */
  validUntil?: Date;

  /**
   * Элемент: Описание
   * Тип (компонент): КомментарийТип
   * Обязат. (Множ.): [0..1]
   *
   * Описание пакета предложений.
   */
  description?: string;

  /**
   * Элемент: Владелец
   * Тип (компонент): Контрагент
   * Обязат. (Множ.): [1]
   *
   * Элемент «Владелец» служит для описания владельца пакета предложения. Определяется уникальным идентификатором.
   */
  owner: Counterparty;

  /**
   * Элемент: ТипыЦен
   * Тип (компонент): ТипЦеныДляПакетаПредложений
   * Обязат. (Множ.): [1]
   *
   * Содержит коллекцию типов цен, которые использованы при формировании пакета коммерческих предложений.
   */
  priceTypes: PriceType[];

  /**
   * Элемент: Склады
   * Тип (компонент): Склад
   * Обязат. (Множ.): [0..n]
   *
   * Перечень складов организации, где может размещаться товар.
   */
  warehouses?: Warehouse[];

  /**
   * Элемент: ЗначенияСвойства
   * Тип (компонент): ЗначенияСвойства
   * Обязат. (Множ.): [0..1]
   *
   * Значения свойств, распространяющиеся на ВСЕ предложения, входящие в пакет.
   * Например: способ доставки, гарантийный срок в месяцах и т.п.
   */
  propertyValues?: PropertyValue[];

  /**
   * Элемент: Предложения
   * Тип (компонент): ПредложениеДляПакетаПредложений / ПредложениеДляИзменений
   * Обязат. (Множ.): [1..n]
   *
   * Содержит информацию о товаре, ценах, общем количестве и остатках по складам.
   */
  offers: Offer[];

  /**
   * Элемент: Подписанты
   * Тип (компонент): Подписант
   * Обязат. (Множ.): [0..1]
   *
   * Реквизиты лиц, подписавших прай-лист.
   */
  signees?: Signee[];
}
