/**
 * CommerceML 2.10
 * 1.1.90. Структура ЭД ИзмененияПакетаПредложений
 *
 * Изменения публикуемых предложений - для быстрой загрузки на сайт.
 */
export interface OffersPackageChanges {
  /**
   * Элемент: СодержитТолькоИзменения
   * Тип (компонент): ПереключательТип
   * Обязат. (Множ.): [0..1]
   *
   * ЭД содержит только измененные данные.
   */
  changesOnly: boolean;

  /**
   * Элемент: ИзмененияПакетаПредложений
   * Тип (компонент): ИзмененияПакетаПредложений
   * Обязат. (Множ.): [1]
   *
   * Идентификатор каталога.
   */
  // eslint-disable-next-line no-warning-comments
  offersPackage: unknown; // TODO: Не понятен тип из документации. Нужно смотреть пример выгрузки.
}
