/**
 * CommerceML 2.10.
 * 1.1.84. Цена
 *
 * Компонент типа «Цена» описывает цены на номенклатурные позиции товара за единицу.
 */
export interface Price {
  /**
   * Элемент: Представление
   * Тип (компонент): НаименованиеТип
   * Обязат. (Множ.): [1]
   *
   * Представление цены так, как оно отображается в прайс-листе.
   * Например: 10у.е./за 1000 шт
   */
  representation: string;

  /**
   * Элемент: ИдТипаЦены
   * Тип (компонент): ИдентфикаторТип
   * Обязат. (Множ.): [1]
   *
   * Идентификатор типа цены в классификаторе.
   */
  priceTypeId: string;

  /**
   * Элемент: ЦенаЗаЕдиницу
   * Тип (компонент): ЦенаТип
   * Обязат. (Множ.): [1]
   *
   * Цена за единицу товара.
   */
  pricePerUnit: number;

  /**
   * Элемент: Валюта
   * Тип (компонент): ВалютаТип
   * Обязат. (Множ.): [0..1]
   *
   * Код валюты по международному классификатору валют (ISO 4217).
   * Если не указана, то используется валюта установленная для данного типа цен.
   */
  currency?: string;

  // eslint-disable-next-line no-warning-comments
  unitAcronym?: string; // TODO: нет в стандарте, но есть в выгрузке.

  // eslint-disable-next-line no-warning-comments
  coefficient?: number; // TODO: нет в стандарте, но есть в выгрузке.

  /**
   * Элемент: МинКоличество
   * Тип (компонент): КоличествоТип
   * Обязат. (Множ.): [0..1]
   *
   * Минимальное количество товара в указанных единицах, для которого действует данная цена.
   */
  moq?: number;
}
