/**
 * Количество товара на складе.
 */
export interface QuantityInStock {
  /**
   * Элемент: ИдСклада
   * Тип (компонент): ИдентфикаторГлобальныйТип
   * Обязат. (Множ.): [1]
   *
   * Идентификатор склада.
   */
  warehouseId: string;

  /**
   * Элемент: КоличествоНаСкладе
   * Тип (компонент): КоличествоТип
   * Обязат. (Множ.): [1]
   *
   * Количество товара на складе.
   */
  quantity: number;
}
