import {Bank} from './bank';

/**
 * CommerceML 2.10.
 * 1.1.73. РасчетныйСчет
 *
 * Компонент «РасчетныйСчет» описывает информацию о расчетном счете, банке, в котором открыт расчетный счет
 * и банке для непрямых расетов.
 */
export interface BankAccount {
  /**
   * Элемент: НомерСчета
   * Тип (компонент): СчетНомерТип
   * Обязат. (Множ.): [1]
   *
   * Расчетный счет, открытый в обслуживающем банке.
   */
  number: string;

  /**
   * Элемент: Комментарий
   * Тип (компонент): КомментарийТип
   * Обязат. (Множ.): [0..1]
   *
   * Произвольный текст.
   */
  comment?: string;

  /**
   * Элемент: Банк
   * Тип (компонент): Банк
   * Обязат. (Множ.): [1]
   *
   * Банк, в котором открыт расчетный счет.
   */
  bank: Bank;

  /**
   * Элемент: БанкКорреспондент
   * Тип (компонент): Банк
   * Обязат. (Множ.): [0..1]
   *
   * Банк для непрямых расчетов.
   */
  bankCorrespondent?: Bank;
}
