/**
 * CommerceML 2.10.
 * 1.1.48. Банк
 *
 * Служит для определения реквизитов КО или УБР (БИК, Наименование, Адрес и т.д.) через которые контрагент
 * осуществляет расчеты.
 */
export interface Bank {
  /**
   * Элемент: БИК
   * Тип (компонент): БИКТип
   * Обязат. (Множ.): [1]
   *
   * Банковский идентификационный код (БИК) в соответствии со "Справочником БИК РФ".
   */
  bik: string;

  /**
   * Элемент: СчетКорреспондентский
   * Тип (компонент): СчетНомерТип
   * Обязат. (Множ.): [0..1]
   *
   * Корреспондентский счет.
   */
  correspondentAccount?: string;

  /**
   * Элемент: Наименование
   * Тип (компонент): НаименованиеТип
   * Обязат. (Множ.): [0..1]
   *
   * Наименование банка.
   */
  name?: string;

  /**
   * Элемент: SWIFT
   * Тип (компонент): СВИФТТип
   * Обязат. (Множ.): [0..1]
   *
   * Код SWIFT.
   */
  swift?: string;
}
