import {ChildDocument} from './child-document';
import {RequisiteValue, Signee, Warehouse} from '../common';
import {ExtraExpense} from './extra-expense';
import {Discount} from './discount';
import {TaxForDocument} from './tax-for-document';
import {RoleType} from './role-type';
import {OperationType} from './operation-type';

/**
 * CommerceML 2.10
 * 1.1.86. Структура ЭД Документ.
 *
 * Содержит информацию в объеме, необходимом для составления документа, сопровождающего торговую (хозяйственную)
 * операцию. Определяет набор свойств документа. Содержит списки позиций документа (состав), список дополнительных
 * (накладных) расходов, суммы налогов, значения дополнительных свойств документа и т.д.
 * Последовательность элементов в определяется XSD-схемой стандарта
 */
export interface Document {
  /**
   * Элемент: Ид
   * Тип (компонент): ИдентфикаторГлобальныйТип
   * Обязат. (Множ.): [1]
   *
   * Идентификатор документа уникальный в рамках файла обмена.
   * Пример: 132
   */
  id: string;

  /**
   * Элемент: Номер
   * Тип (компонент): НомерТип
   * Обязат. (Множ.): [1]
   *
   * Номер документа.
   * Пример: 132
   */
  number: string;

  /**
   * Элемент: Дата
   * Тип (компонент): ДатаТип
   * Обязат. (Множ.): [1]
   *
   * Дата документа.
   * Пример: 2021-02-11
   */
  date: Date;

  /**
   * Элемент: ХозОперация
   * Тип (компонент): ХозОперацияТип
   * Обязат. (Множ.): [1]
   *
   * Вид хозяйственной операции.
   * Пример: Заказ товара
   */
  operation: OperationType;

  /**
   * Элемент: Роль
   * Тип (компонент): РольТип
   * Обязат. (Множ.): [1]
   *
   * Роль предприятия в документе (Плательщик, Получатель, Продавец, Покупатель, комитент, Комиссионер, Лицензиат,
   * Лицензиар).
   * Пример: Продавец
   */
  role: RoleType;

  /**
   * Элемент: Валюта
   * Тип (компонент): ВалютаТип
   * Обязат. (Множ.): [1]
   *
   * Код валюты по международному классификатору валют (ISO 4217).
   * Если на сайте Битрикс в настройках обмена указано "Заменять валюту при выгрузке в 1С:Предприятие на" = "руб.", то
   * будет значение "руб" !!! без точки !!! вместо ISO 4217.
   * Пример: руб
   */
  currency: string;

  /**
   * Элемент: Курс
   * Тип (компонент): КоэффициентТип
   * Обязат. (Множ.): [0..1]
   *
   * Курс указанной валюты по отношению к национальной валюте. Для национальной валюты курс равен 1.
   */
  currencyConversionRate?: number;

  /**
   * Элемент: Сумма
   * Тип (компонент): СуммаТип
   * Обязат. (Множ.): [0..1]
   *
   * Общая сумма по документу. Налоги, скидки и дополнительные расходы включаются в данную сумму в зависимости от
   * установок "УчтеноВСумме"
   */
  sum?: number;

  /**
   * Элемент: Контрагенты
   * Тип (компонент): КонтрагентДляДокумента
   * Обязат. (Множ.): [1..n]
   *
   * Контрагенты с указанием роли в документе, контактной информации и адреса склада.
   */
  // eslint-disable-next-line no-warning-comments
  counterparties: unknown[]; // TODO: отсутствует тип в документации. Нужен пример.

  /**
   * Элемент: Время
   * Тип (компонент): ВремяТип
   * Обязат. (Множ.): [0..1]
   *
   * Время документа.
   */
  time?: Date;

  /**
   * Элемент: СрокПлатежа
   * Тип (компонент): ДатаТип
   * Обязат. (Множ.): [0..1]
   *
   * Срок платежа.
   */
  paymentTerm?: Date;

  /**
   * Элемент: Комментарий
   * Тип (компонент): КомментарийТип
   * Обязат. (Множ.): [0..1]
   *
   * Комментарий.
   */
  comment?: string;

  /**
   * Элемент: Налоги
   * Тип (компонент): НалогДляДокумента
   * Обязат. (Множ.): [0..n]
   *
   * Вид, ставка и сумма налога.
   */
  taxes?: TaxForDocument[];

  /**
   * Элемент: Скидки
   * Тип (компонент): Скидка
   * Обязат. (Множ.): [0..n]
   *
   * Скидка, сумма, проценты.
   */
  discounts?: Discount[];

  /**
   * Элемент: ДопРасходы
   * Тип (компонент): ДопРасход
   * Обязат. (Множ.): [0..n]
   *
   * Дополнительный расход, сумма, проценты.
   */
  extraExpenses?: ExtraExpense[];

  /**
   * Элемент: Склады
   * Тип (компонент): Склад
   * Обязат. (Множ.): [0..n]
   *
   * Склад в документе. В зависимости от Роли составителя документа, на склад осуществляется доставка или со склада
   * производится отгрузка.
   */
  warehouses?: Warehouse[];

  /**
   * Элемент: Товары
   * Тип (компонент): ТоварДляДокумента
   * Обязат. (Множ.): [0..n]
   *
   * Определяет информацию о товарной позиции (строке документа) в объеме, необходимом для оформления (и передачи)
   * документов.
   */
  // eslint-disable-next-line no-warning-comments
  products?: unknown[]; // TODO: Нет описания типа ТоварДляДокумента в документации. Нужен пример.

  /**
   * Элемент: ЗначенияРеквизитов
   * Тип (компонент): ЗначениеРеквизита
   * Обязат. (Множ.): [0..n]
   *
   * Описывает дополнительные значения реквизитов документа.
   */
  requisiteValue?: RequisiteValue[];

  /**
   * Элемент: Подписанты
   * Тип (компонент): Подписант
   * Обязат. (Множ.): [0..n]
   *
   * Реквизиты лиц, подписавших документ.
   */
  signees?: Signee[];

  /**
   * Элемент: ПодчиненныеДокументы
   * Тип (компонент): ПодчиненныйДокумент
   * Обязат. (Множ.): [0..n]
   *
   * Для выгрузки дополнительных документов сопровождающих хозоперацию и созданных на основании основного документа,
   * например, вместе с заказом покупателя введенные на его основании документы оплаты и отгрузки.
   */
  childDocuments?: ChildDocument;
}
