/**
 * CommerceML 2.10
 * 1.1.51. ДопРасход
 *
 * Компонентами «ДопРасход» описывается дополнительный расход по товарной позиции и/или по документу в целом
 * (например, транспортировка, тара и т.п.).
 */
export interface ExtraExpense {
  /**
   * Элемент: Наименование
   * Тип (компонент): НаименованиеТип
   * Обязат. (Множ.): [1]
   *
   * Наименование, например доставка.
   */
  name: string;

  /**
   * Элемент: Сумма
   * Тип (компонент): СуммаТип
   * Обязат. (Множ.): [1]
   *
   * Указывается сумма дополнительного расхода.
   */
  sum: number;

  /**
   * Элемент: Процент
   * Тип (компонент): ПроцентТип
   * Обязат. (Множ.): [0..1]
   *
   * Процент
   */
  percent?: number;

  /**
   * Элемент: УчтеноВСумме
   * Тип (компонент): ПереключательТип
   * Обязат. (Множ.): [0..1]
   *
   * По умолчанию 0 (не учтено).
   */
  includedInSum?: boolean;

  /**
   * Элемент: Комментарий
   * Тип (компонент): КомментарийТип
   * Обязат. (Множ.): [0..1]
   *
   * Произвольный текст.
   */
  comment?: string;
}
