/**
 * CommerceML 2.10
 * 1.1.63. НалогДляДокумента
 *
 * Компонент «НалогДляДокумента» описывает налогкументе, его сумму и ставку.
 */
export interface TaxForDocument {
  /**
   * Элемент: Наименование
   * Тип (компонент): НаименованиеТип
   * Обязат. (Множ.): [1]
   *
   * Вид налога. Например, НДС.
   */
  name: string;

  /**
   * Элемент: УчтеноВСумме
   * Тип (компонент): ПереключательТип
   * Обязат. (Множ.): [0..1]
   *
   * По умолчанию 0 (не учтено в сумме документа, пакета предложений).
   */
  includedInInSum?: boolean;

  /**
   * Элемент: Акциз
   * Тип (компонент): ПереключательТип
   * Обязат. (Множ.): [0..1]
   *
   * Флаг, указывающий, что налог является акцизом.
   */
  excise?: boolean;

  /**
   * Элемент: Сумма
   * Тип (компонент): СуммаТип
   * Обязат. (Множ.): [1..1]
   *
   * Сумма налога определенного вида.
   */
  sum: number;

  /**
   * Элемент: Ставка
   * Тип (компонент): ПереключательТип
   * Обязат. (Множ.): [0..1]
   *
   * Ставка налога.
   */
  rate?: number;
}
