import {AddressType} from './address-type';

/**
 * CommerceML 2.10.
 * 1.1.43. АдресноеПоле
 *
 * Позволяет структурировать адрес и затем, например, производить отбор сущностей по региону, городу и т.п.
 */
export interface AddressField {
  /**
   * Элемент: Тип
   * Тип (компонент): АдресТип
   * Обязат. (Множ.): [1]
   *
   * Возможные значения: почтовый индекс, страна, регион, район, населенный пункт, город, улица, дом, корпус, квартира.
   */
  type: AddressType;

  /**
   * Элемент: Значение
   * Тип (компонент): ЗначениеАдресаТип
   * Обязат. (Множ.): [1]
   *
   * Значение (например г.Москва).
   */
  value: string;
}
