import {AddressField} from './address-field';

/**
 * CommerceML 2.10.
 * 1.1.44. Адрес
 *
 * Адрес контрагента или любого другого участника бизнес-процесса.
 */
export interface Address {
  /**
   * Элемент: Представление
   * Тип (компонент): НаименованиеТип
   * Обязат. (Множ.): [1]
   *
   * Строковое представление адреса.
   * Например: Россия, Москва, ул. Селезневская, д.21
   */
  representation: string;

  /**
   * Элемент: Комментарий
   * Тип (компонент): КомментарийТип
   * Обязат. (Множ.): [0..1]
   *
   * Произвольный комментарий.
   * Например, указание, как проехать на автомобиле.
   */
  comment?: string;

  /**
   * Элемент: АдресноеПоле
   * Тип (компонент): АдресноеПоле
   * Обязат. (Множ.): [0..n]
   *
   * Позволяет структурировать адрес и затем, например, производить отбор сущностей по региону, городу и т.п.
   */
  addressFields?: AddressField[];
}
