import {MeasurementUnit} from './measurement-unit';

/**
 * CommerceML 2.10.
 * 1.1.47. БазоваяЕдиница
 *
 * Компонентами «БазоваяЕдиница» описывается имя базовой единицы измерения товара по ОКЕИ.
 * В документах и коммерческих предложениях может быть указана другая единица измерения, но при этом обязательно
 * указывается коэффициент пересчета количества в базовую единицу товара.
 */
export interface BaseMeasurementUnit {
  /**
   * Элемент: Код
   * Тип (компонент): Строка3
   * Обязат. (Множ.): [0..1]
   *
   * Код базовой единицы.
   */
  code?: string;

  /**
   * Элемент: НаименованиеПолное
   * Тип (компонент): СтрокаТип
   * Обязат. (Множ.): [0..1]
   *
   * Наименование базовой единицы.
   */
  fullName?: string;

  /**
   * Элемент: МеждународноеСокращение
   * Тип (компонент): Строка3
   * Обязат. (Множ.): [0..1]
   *
   * Международное сокращение базовой единицы.
   */
  internationalAcronym?: string;

  /**
   * Элемент: НаименованиеКраткое
   * Тип (компонент): СтрокаТип
   * Обязат. (Множ.): [0..1]
   *
   * Краткое наименование базовой единицы.
   */
  acronym?: string;

  /**
   * Элемент: Пересчет
   * Тип (компонент): ЕдиницаИзмерения
   * Обязат. (Множ.): [0..n]
   *
   * Могут быть указаны способы пересчета в другие единицы. Указанные способы пересчета следует использовать
   * в случаях несовпадения базовых единиц на одни и те же товары.
   */
  conversions?: MeasurementUnit[];
}
