import {RequisiteValue} from '../requisite-value';

/**
 * CommerceML 2.10.
 * 1.1.52. ЕдиницаИзмерения
 *
 * Группат «ЕдиницаИзмерения» описывает единицу измерения товара и коэффициент пересчета количества в базовую единицу.
 */
export interface MeasurementUnit {
  /**
   * Элемент: Единица
   * Тип (компонент): ЕдиницаТип
   * Обязат. (Множ.): [1]
   *
   * Имя единицы измерения товара по ОКЕИ.
   */
  unit: string;

  /**
   * Элемент: Коэффициент
   * Тип (компонент): КоэффициентТип
   * Обязат. (Множ.): [1]
   *
   * Коэффициент пересчета количества товара в базовую единицу.
   */
  coefficient: number;

  /**
   * Элемент: ДополнительныеДанные
   * Тип (компонент): ЗначениеРеквизита
   * Обязат. (Множ.): [0..n]
   *
   * Описывает дополнительные данные.
   */
  additionalData?: RequisiteValue[];
}
