import {IdentityDocument} from '../identity-document';
import {Address} from '../address';
import {Workplace} from './workplace';

/**
 * CommerceML 2.10.
 * 1.1.66. Подписант
 *
 * Описывает реквизиты физического и/или юридического лица, подписавшего документ.
 */
export interface Signee {
  /**
   * Элемент: Фамилия
   * Тип (компонент): СтрокаТип
   * Обязат. (Множ.): [1]
   *
   * Фамилия.
   */
  lastName: string;

  /**
   * Элемент: Имя
   * Тип (компонент): СтрокаТип
   * Обязат. (Множ.): [1]
   *
   * Имя.
   */
  firstName: string;

  /**
   * Элемент: Отчество
   * Тип (компонент): СтрокаТип
   * Обязат. (Множ.): [0..1]
   *
   * Отчество.
   */
  middleName?: string;

  /**
   * Элемент: Обращение
   * Тип (компонент): ОбращениеТип
   * Обязат. (Множ.): [0..1]
   *
   * Например: Г-н, Г-жа, Докт., Проф. и т.д.
   */
  title?: string;

  /**
   * Элемент: Должность
   * Тип (компонент): СтрокаТип
   * Обязат. (Множ.): [0..1]
   *
   * Должность.
   */
  occupation?: string;

  /**
   * Элемент: Комментарий
   * Тип (компонент): КомментарийТип
   * Обязат. (Множ.): [0..1]
   *
   * Комментарий.
   */
  comment?: string;

  /**
   * Элемент: УдостоверениеЛичности
   * Тип (компонент): УдостоверениеЛичности
   * Обязат. (Множ.): [0..1]
   *
   * Документ, удостоверяющий личность.
   */
  identityDocument?: IdentityDocument;

  /**
   * Элемент: АдресРегистрации
   * Тип (компонент): Адрес
   * Обязат. (Множ.): [0..1]
   *
   * Адрес регистрации.
   */
  registrationAddress?: Address;

  /**
   * Элемент: МестоРаботы
   * Тип (компонент): МестоРаботы
   * Обязат. (Множ.): [0..1]
   *
   * Содержит описания места работы физического лица и занимаемой должности.
   */
  workplace?: Workplace;
}
