import {Counterparty} from '../counterparty';

/**
 * CommerceML 2.10.
 * 1.1.61. МестоРаботы
 *
 * Группа «МестоРаботы» содержит описание места работы физического лица и занимаемой им должности.
 */
export interface Workplace {
  /**
   * Элемент: Организация
   * Тип (компонент): Контрагент
   * Обязат. (Множ.): [0..1]
   *
   * Описание организации может быть опущено, если физ.лицо описывается, как представитель организации.
   */
  company?: Counterparty;

  /**
   * Элемент: Должность
   * Тип (компонент): НаименованиеТип
   * Обязат. (Множ.): [0..1]
   *
   * Занимаемая должность.
   */
  occupation?: string;
}
