import {ContactType} from './contact-type';

/**
 * CommerceML 2.10.
 * 1.1.58. КонтактнаяИнформация
 *
 * Компонент «КонтактнаяИнформация» описывает информацию о контакте, контактных лицах, телефонах, факсах,
 * почтовых адресах, должностях и любых других значимых сведениях.
 */
export interface ContactInfo {
  /**
   * Элемент: КонтактВид
   * Тип (компонент): КонтактТип
   * Обязат. (Множ.): [1]
   *
   * Возможные значения: Телефон внутренний, Телефон рабочий, Телефон мобильный, Телефон домашний, Пейджер, Факс,
   * Почта, ICQ, ВебСайт, Координаты на карте, Прочее.
   */
  type: ContactType;

  /**
   * Элемент: Значение
   * Тип (компонент): НаименованиеТип
   * Обязат. (Множ.): [1]
   *
   * Контактная информация, например, номер рабочего телефона (095) 737-92-57
   */
  value: string;

  /**
   * Элемент: Комментарий
   * Тип (компонент): КомментарийТип
   * Обязат. (Множ.): [0..1]
   *
   * Произвольный комментарий. Например: "звонить строго с 10 до 18 часов".
   */
  comment?: string;
}
