import {OffersPackage, OffersPackageChanges} from './offers-package';
import {Catalog} from './catalog';
import {Classifier} from './classifier';

/**
 * CommerceML 2.10.
 * 1.1.85. Структура ЭД КоммерческаяИнформация
 *
 * Пакет ЭД КоммерческаяИнформация может содержать ЭД Классификатор и один из ЭД: Каталог, ПакетПредложений или Документ.
 */
export interface CommercialInformation {
  /**
   * Элемент: ВерсияСхемы
   * Тип (компонент): Строка
   * Обязат. (Множ.): [1]
   *
   * Версия схемы CommerceML.
   */
  schemaVersion: string;

  /**
   * Элемент: ДатаФормирования
   * Тип (компонент): ДатаВремяТип
   * Обязат. (Множ.): [1]
   *
   * Дата формирования ЭД
   */
  creationTimestamp: Date;

  /**
   * Элемент: Классификатор
   * Тип (компонент): Классификатор
   * Обязат. (Множ.): [0..1]
   *
   * Классификатор (рубрикатор)
   */
  classifier?: Classifier;

  /**
   * Элемент: Каталог
   * Тип (компонент): Каталог
   * Обязат. (Множ.): [0..1]
   *
   * Каталог с описанием товаров/услуг.
   */
  catalog?: Catalog;

  /**
   * Элемент: ПакетПредложений
   * Тип (компонент): ПакетПредложений
   * Обязат. (Множ.): [0..1]
   *
   * Коммерческие предложения (прайс-лист).
   */
  offersPackage?: OffersPackage;

  /**
   * Элемент: Документ
   * Тип (компонент): Документ
   * Обязат. (Множ.): [0..1]
   *
   * Документ, сопровождающий хозяйственную (торговую) операцию.
   */
  document?: Document;

  /**
   * Элемент: ИзмененияПакетаПредложений
   * Тип (компонент): ИзмененияПакетаПредложений
   * Обязат. (Множ.): [0..1]
   *
   * Изменения публикуемых предложений - для быстрой загрузки на сайт
   */
  offersPackageChanges?: OffersPackageChanges;
}
