import {Address} from './address';
import {Director} from './director';
import {BankAccount} from './bank';

/**
 * CommerceML 2.10.
 * 1.1.72. РеквизитыЮрЛица
 *
 * Группа «РеквизитыЮрЛица» содержит описание реквизитов контрагента, специфических для юридических лиц.
 */
export interface CompanyInfo {
  /**
   * Элемент: ОфициальноеНаименование
   * Тип (компонент): НаименованиеТип
   * Обязат. (Множ.): [1]
   *
   * Официальное наименование юридического лица в соответствии с учредительными документами.
   */
  officialName: string;

  /**
   * Элемент: ИНН
   * Тип (компонент): ИННТип
   * Обязат. (Множ.): [0..1]
   *
   * Индивидуальный номер налогоплательщика (ИНН).
   */
  inn?: string;

  /**
   * Элемент: КПП
   * Тип (компонент): КППТип
   * Обязат. (Множ.): [0..1]
   *
   * Код причины постановки на учет.
   */
  kpp?: string;

  /**
   * Элемент: ОсновнойВидДеятельности
   * Тип (компонент): ВидДеятельностиТип
   * Обязат. (Множ.): [0..1]
   *
   * Основной вид деятельности по учредительным документам.
   */
  businessType?: string;

  /**
   * Элемент: ЕГРПО
   * Тип (компонент): ЕГРПОТип
   * Обязат. (Множ.): [0..1]
   *
   * Код по ЕГРПО.
   */
  egrpo?: string;

  /**
   * Элемент: ОКВЭД
   * Тип (компонент): ОКВЭДТип
   * Обязат. (Множ.): [0..1]
   *
   * Код отрасли по ОКВЭД.
   */
  okved?: string;

  /**
   * Элемент: ОКДП
   * Тип (компонент): ОКДПТип
   * Обязат. (Множ.): [0..1]
   *
   * Код по ОКДП основного вида деятельности.
   */
  okdp?: string;

  /**
   * Элемент: ОКОПФ
   * Тип (компонент): ОКОПФТип
   * Обязат. (Множ.): [0..1]
   *
   * Код организационно-правовой формы организации по ОКОПФ.
   */
  okopf?: string;

  /**
   * Элемент: ОКФС
   * Тип (компонент): ОКФСТип
   * Обязат. (Множ.): [0..1]
   *
   * Код формы собственности по ОКФС.
   */
  okfs?: string;

  /**
   * Элемент: ОКПО
   * Тип (компонент): ОКПОТип
   * Обязат. (Множ.): [0..1]
   *
   * Код ОКПО организации.
   */
  okpo?: string;

  /**
   * Элемент: ДатаРегистрации
   * Тип (компонент): ДатаТип
   * Обязат. (Множ.): [0..1]
   *
   * Дата регистрации организации.
   */
  registrationDate?: Date;

  /**
   * Элемент: ЮридическийАдрес
   * Тип (компонент): Адрес
   * Обязат. (Множ.): [0..1]
   *
   * Юридический адрес.
   */
  legalAddress?: Address;

  /**
   * Элемент: Руководитель
   * Тип (компонент): Руководитель
   * Обязат. (Множ.): [0..1]
   *
   * Руководитель организации.
   */
  director?: Director;

  /**
   * Элемент: РасчетныеСчета
   * Тип (компонент): РасчетныйСчет
   * Обязат. (Множ.): [0..n]
   *
   * Содержит описание расчетных счетов организации.
   */
  bankAccounts?: BankAccount[];
}
