import {CompanyInfo} from './company-info';
import {PersonInfo} from './person-info';
import {ContactInfo} from './contact';
import {Representative} from './representative';
import {Address} from './address';

/**
 * CommerceML 2.10.
 * 1.1.59. Контрагент
 *
 * Компонент «Контрагент» описывает информацию о контрагенте (фирме, компании, предприятии, организации,
 * физическом лице и т.д.) – участнике бизнес–процесса.
 */
export interface Counterparty {
  /**
   * Элемент: Ид
   * Тип (компонент): ИдентфикаторГлобальныйТип
   * Обязат. (Множ.): [0..1]
   *
   * Глобально уникальный идентификатор контрагента (рекомендуется использовать GUID).
   */
  id?: string;

  /**
   * Элемент: Наименование
   * Тип (компонент): НаименованиеТип
   * Обязат. (Множ.): [0..1]
   *
   * Наименование контрагента.
   */
  name?: string;

  /**
   * Элемент: Комментарий
   * Тип (компонент): КомментарийТип
   * Обязат. (Множ.): [0..1]
   *
   * Произвольный текст.
   */
  comment?: string;

  /**
   * Элемент: Адрес
   * Тип (компонент): Адрес
   * Обязат. (Множ.): [0..1]
   *
   * Фактический адрес контрагента.
   */
  address?: Address;

  /**
   * Элемент: Представитель
   * Тип (компонент): Представитель
   * Обязат. (Множ.): [0..n]
   *
   * Содержит описание представителей контрагента, например, контактных лиц или дочерних организаций.
   */
  representatives?: Representative[];

  /**
   * Элемент: Контакт
   * Тип (компонент): КонтактнаяИнформация
   * Обязат. (Множ.): [0..1]
   *
   * Описывает информацию о контакте, контактных лицах, телефонах, факсах, почтовых адресах, должностях и любых
   * других значимых сведениях.
   */
  contact?: ContactInfo;

  /**
   * Элемент: РеквизитыФизЛица
   * Тип (компонент): РеквизитыФизЛица
   * Обязат. (Множ.): [0..1]
   *
   * Содержит описание реквизитов контрагента, специфических для физических лиц.
   */
  personInfo?: PersonInfo;

  /**
   * Элемент: РеквизитыЮрЛица
   * Тип (компонент): РеквизитыЮрЛица
   * Обязат. (Множ.): [0..1]
   *
   * Содержит описание реквизитов контрагента, специфических для юридических лиц.
   */
  companyInfo?: CompanyInfo;
}
