import {Address} from './address';
import {ContactInfo} from './contact';
import {IdentityDocument} from './identity-document';

/**
 * CommerceML 2.10.
 * 1.1.74. Руководитель
 *
 * Компонент «Руководитель» описывает информацию о руководителе.
 */
export interface Director {
  /**
   * Элемент: Фамилия
   * Тип (компонент): СтрокаТип
   * Обязат. (Множ.): [1]
   *
   * Фамилия.
   */
  lastName: string;

  /**
   * Элемент: Имя
   * Тип (компонент): СтрокаТип
   * Обязат. (Множ.): [1]
   *
   * Имя.
   */
  firstName: string;

  /**
   * Элемент: Отчество
   * Тип (компонент): СтрокаТип
   * Обязат. (Множ.): [0..1]
   *
   * Отчество.
   */
  middleName?: string;

  /**
   * Элемент: Должность
   * Тип (компонент): СтрокаТип
   * Обязат. (Множ.): [1]
   *
   * Занимаемая должность.
   */
  occupation: string;

  /**
   * Элемент: УдостоверениеЛичности
   * Тип (компонент): УдостоверениеЛичности
   * Обязат. (Множ.): [0..1]
   *
   * Документ, удостоверяющий личность.
   */
  identityDocument?: IdentityDocument;

  /**
   * Элемент: АдресРегистрации
   * Тип (компонент): Адрес
   * Обязат. (Множ.): [0..1]
   *
   * Адрес регистрации.
   */
  registrationAddress?: Address;

  /**
   * Элемент: Контакты
   * Тип (компонент): КонтактнаяИнформация
   * Обязат. (Множ.): [0..1]
   *
   * Описание контактной информации.
   */
  contact?: ContactInfo;
}
