/**
 * CommerceML 2.10.
 * 1.1.82. УдостоверениеЛичности
 *
 * Компонент «УдостоверениеЛичности» содержит описание реквизитов документа, удостоверяющего личность.
 */
export interface IdentityDocument {
  /**
   * Элемент: ВидДокумента
   * Тип (компонент): СтрокаТип
   * Обязат. (Множ.): [1]
   *
   * Вид документа, удостоверяющего личность, например Паспорт.
   */
  type: string;

  /**
   * Элемент: Серия
   * Тип (компонент): СтрокаТип
   * Обязат. (Множ.): [0..1]
   *
   * Серия документа.
   */
  series?: string;

  /**
   * Элемент: Номер
   * Тип (компонент): НомерТип
   * Обязат. (Множ.): [1]
   *
   * Номер документа.
   */
  number: string;

  /**
   * Элемент: ДатаВыдачи
   * Тип (компонент): ДатаТип
   * Обязат. (Множ.): [1]
   *
   * Когда выдан.
   */
  issueDate: Date;

  /**
   * Элемент: КемВыдан
   * Тип (компонент): НаименованиеТип
   * Обязат. (Множ.): [1]
   *
   * Организация, выдавшая документ.
   */
  issuer: string;
}

