import {Address} from './address';

/**
 * CommerceML 2.10.
 * 1.1.71. РеквизитыФизЛица
 *
 * Группа «РеквизитыФизЛица» содержит описание реквизитов контрагента, специфическую для физических лиц.
 */
export interface PersonInfo {
  /**
   * Элемент: ПолноеНаименование
   * Тип (компонент): НаименованиеТип
   * Обязат. (Множ.): [1]
   *
   * Полное наименование физического лица. Может включать обращение и суффикс.
   */
  fullName: string;

  /**
   * Элемент: Обращение
   * Тип (компонент): ОбращениеТип
   * Обязат. (Множ.): [0..1]
   *
   * Например: Г-н, Г-жа, Докт., Проф. и т.д.
   */
  title?: string;

  /**
   * Элемент: Фамилия
   * Тип (компонент): СтрокаТип
   * Обязат. (Множ.): [0..1]
   *
   * Фамилия.
   */
  lastName?: string;

  /**
   * Элемент: Имя
   * Тип (компонент): СтрокаТип
   * Обязат. (Множ.): [0..1]
   *
   * Имя.
   */
  firstName?: string;

  /**
   * Элемент: Отчество
   * Тип (компонент): СтрокаТип
   * Обязат. (Множ.): [0..1]
   *
   * Отчество.
   */
  middleName?: string;

  /**
   * Элемент: ДатаРождения
   * Тип (компонент): ДатаТип
   * Обязат. (Множ.): [0..1]
   *
   * Дата рождения.
   */
  birthday?: Date;

  /**
   * Элемент: МестоРождения
   * Тип (компонент): Адрес
   * Обязат. (Множ.): [0..1]
   *
   * Место рождения.
   */
  birthPlace?: Address;

  /**
   * Элемент: Пол
   * Тип (компонент): ПолТип
   * Обязат. (Множ.): [0..1]
   *
   * Пол.
   * Значения:
   * - М
   * - Ж
   */
  sex?: string;

  /**
   * Элемент: ИНН
   * Тип (компонент): ИННТип
   * Обязат. (Множ.): [0..1]
   *
   * Индивидуальный номер налогоплательщика (ИНН).
   */
  inn?: string;

  /**
   * Элемент: КПП
   * Тип (компонент): КППТип
   * Обязат. (Множ.): [0..1]
   *
   * Код причины постановки на учет.
   */
  kpp?: string;
}
