import {Tax} from './tax';

/**
 * CommerceML 2.10.
 * 1.1.80. ТипЦены
 *
 * Компонент «ТипЦены» описывает типы цены.
 */
export interface PriceType {
  /**
   * Элемент: Ид
   * Тип (компонент): НаименованиеТип
   * Обязат. (Множ.): [1]
   *
   * Идентификатор типа цены.
   */
  id: string;

  /**
   * Элемент: Наименование
   * Тип (компонент): НаименованиеТип
   * Обязат. (Множ.): [0..1]
   *
   * Наименование цены (например, оптовая).
   */
  name?: string;

  /**
   * Элемент: Валюта
   * Тип (компонент): ВалютаТип
   * Обязат. (Множ.): [0..1]
   *
   * Код валюты по международному классификатору валют (ISO 4217). Если не указана, то
   * используется валюта установленная для данного типа цен
   */
  currency?: string;

  /**
   * Элемент: Описание
   * Тип (компонент): КомментарийТип
   * Обязат. (Множ.): [0..1]
   *
   * Описание типа цены. Дополнительные условия.
   * Например, наличие дилерского соглашения.
   */
  description?: string;

  /**
   * Элемент: Налог
   * Тип (компонент): Налог
   * Обязат. (Множ.): [0..1]
   *
   * Определяет ставку (в процентах) и вид налога.
   */
  tax?: Tax;
}
