/**
 * CommerceML 2.10.
 * 1.1.54. ЗначенияСвойства
 *
 * Компонентами «ЗначенияСвойства» описываются значения свойств (характеристик) товаров в каталоге,
 * пакете предложений, документе.
 */
export interface PropertyValue {
  /**
   * Элемент: Ид
   * Тип (компонент): ИдентфикаторГлобальныйТип
   * Обязат. (Множ.): [1]
   *
   * Идентификатор свойства в классификаторе товаров.
   */
  id: string;

  /**
   * Элемент: Наименование
   * Тип (компонент): НаименованиеТип
   * Обязат. (Множ.): [0..1]
   *
   * Наименование свойства.
   */
  name?: string;

  /**
   * Элемент: Значение
   * Тип (компонент): СтрокаТип
   * Обязат. (Множ.): [1..n]
   *
   * Значение свойства.
   */
  values: string[];
}
