/**
 * CommerceML 2.10.
 * 1.1.53. ЗначениеРеквизита
 *
 * Компонентами «ЗначениеРеквизита» описываются значения поризвольного реквизита документа.
 */
export interface RequisiteValue {
  /**
   * Элемент: Наименование
   * Тип (компонент): НаименованиеТип
   * Обязат. (Множ.): [1]
   *
   * Наименование реквизита.
   */
  name: string;

  /**
   * Элемент: Значение
   * Тип (компонент): СтрокаТип
   * Обязат. (Множ.): [1..n]
   *
   * Значение свойства реквизита.
   */
  values: string[];
}
