import {DictionaryValue} from './dictionary-value';

/**
 * CommerceML 2.10.
 * 1.1.75. Свойство.
 *
 * Компонент «Свойство» определяет одно из свойств (характеристик), используемых для описания товара в каталоге,
 * пакете предложений и/или документах. Может включать также описание вариантов значений этого свойства.
 */
export interface ClassifierProperty {
  /**
   * Элемент: Ид
   * Тип (компонент): ИдентификаторГлобальныйТип
   * Обязат. (Множ.): [1]
   *
   * Идентификатор свойства в классификаторе.
   */
  id: string;

  /**
   * Элемент: Наименование
   * Тип (компонент): НаименованиеТип
   * Обязат. (Множ.): [1]
   *
   * Наименование свойства.
   */
  name: string;

  /**
   * Элемент: Описание
   * Тип (компонент): КомментарийТип
   * Обязат. (Множ.): [0..1]
   *
   * Описание свойства, например, для чего оно предназначено.
   */
  description?: string;

  /**
   * Элемент: Обязательное
   * Тип (компонент): ПереключательТип
   * Обязат. (Множ.): [0..1]
   *
   * Определяет обязательность.
   */
  required?: boolean;

  /**
   * Элемент: Множественное
   * Тип (компонент): ПереключательТип
   * Обязат. (Множ.): [0..1]
   *
   * По умолчанию 0 – не множественное.
   */
  multiple?: boolean;

  /**
   * Элемент: ТипЗначений
   * Тип (компонент): ТипЗначенийТип
   * Обязат. (Множ.): [0..1]
   *
   * Один из следующих типов: Строка (по умолчанию), Число, ДатаВремя.
   */
  type?: string;

  /**
   * Элемент: ВариантыЗначений
   * Тип (компонент): ВариантыЗначений
   * Обязат. (Множ.): [0..n]
   *
   * Содержит коллекцию вариантов значений свойства. Если варианты указаны, то при указании значений данного свойства
   * для товаров должны использоваться значения СТРОГО из данного списка.
   */
  dictionaryValues?: DictionaryValue[];

  /**
   * Элемент: ДляТоваров
   * Тип (компонент): ПереключательТип
   * Обязат. (Множ.): [0..1]
   *
   * Свойство может (или должно) использоваться при описании товаров в каталоге, пакете предложений, документах.
   */
  forProducts?: boolean;

  /**
   * Элемент: ДляДокументов
   * Тип (компонент): ПереключательТип
   * Обязат. (Множ.): [0..1]
   *
   * Свойство может (должно) использоваться при описании товара в документе.
   * Например: серийный номер.
   */
  forDocuments?: boolean;

  /**
   * Элемент: ДляПредложений
   * Тип (компонент): ПереключательТип
   * Обязат. (Множ.): [0..1]
   *
   * Свойство может (должно) использоваться при описании товара в пакете предложений.
   * Например: гарантийный срок, способ доставки.
   */
  forOffers?: boolean;
}
