import {Counterparty, PriceType, Signee} from '../common';
import {ClassifierGroup} from './classifier-group';
import {ClassifierProperty} from './classifier-property';

/**
 * CommerceML 2.10.
 * 1.1.87. Структура ЭД Классификатор
 *
 * Классификатор устанавливает правила, по которым должен быть описан товар.
 */
export interface Classifier {
  /**
   * Элемент: Ид
   * Тип (компонент): ИдентфикаторГлобальныйТип
   * Обязат. (Множ.): [1]
   *
   * Идентификатор классификатора (рекомендуется использовать GUID).
   */
  id: string;

  /**
   * Элемент: Наименование
   * Тип (компонент): НаименованиеТип
   * Обязат. (Множ.): [1]
   *
   * Наименование классификатора товаров.
   */
  name: string;

  /**
   * Элемент: Владелец
   * Тип (компонент): Контрагент
   * Обязат. (Множ.): [1]
   *
   * Служит для определения владельца данного классификатора.
   */
  owner: Counterparty;

  /**
   * Элемент: Описание
   * Тип (компонент): КомментарийТип
   * Обязат. (Множ.): [0..1]
   *
   * Произвольное описание.
   */
  description?: string;

  /**
   * Элемент: Группы
   * Тип (компонент): Группа
   * Обязат. (Множ.): [0..n]
   *
   * Определяет иерархическую структуру групп.
   */
  groups?: ClassifierGroup[];

  /**
   * Элемент: Свойства
   * Тип (компонент): Свойство
   * Обязат. (Множ.): [0..n]
   *
   * Содержит коллекцию свойств, значения которых можно (или нужно) указать для всех товаров в каталоге,
   * пакете предложений, документах.
   */
  properties?: ClassifierProperty[];

  /**
   * Элемент: ТипыЦен
   * Тип (компонент): ТипЦены
   * Обязат. (Множ.): [0..n]
   *
   * Определяет типы цен, которые могут быть использованы при формировании пакета коммерческих предложений.
   */
  priceTypes?: PriceType[];

  /**
   * Элемент: Подписанты
   * Тип (компонент): Подписант
   * Обязат. (Множ.): [0..n]
   *
   * Реквизиты лиц, подписавших классификатор.
   */
  signees?: Signee[];
}
