import {ClassifierProperty} from './classifier-property';

/**
 * CommerceML 2.10.
 * 1.1.50 Группа.
 *
 * Компонентами «Группа» описывается иерархия групп (классификация) товаров в каталоге. Каждая
 * Группа может включать в себя любое количество вложенных групп. Для каждой группы могут быть
 * указаны свойства, которые затем могут быть описаны для товаров, принадлежащих как данной
 * группе, так и всем подчиненным группам. Таким образом, в группах свойства объявляются, а в
 * товарах – описываются, то есть указываются их значения.
 */
export interface ClassifierGroup {
  /**
   * Элемент: Ид
   * Тип (компонент): ИдентфикаторТип
   * Обязат. (Множ.): [1]
   *
   * Идентификатор группы товаров.
   */
  id: string;

  /**
   * Элемент: Наименование
   * Тип (компонент): НаименованиеТип
   * Обязат. (Множ.): [1]
   *
   * Наименование группы товаров.
   */
  name: string;

  /**
   * Элемент: Описание
   * Тип (компонент): КомментарийТип
   * Обязат. (Множ.): [0..1]
   *
   * Произвольное описание.
   */
  description?: string;

  /**
   * Элемент: Свойство
   * Тип (компонент): Свойство
   * Обязат. (Множ.): [0..n]
   *
   * Содержит коллекцию свойств, значения которых можно или нужно указать для товаров, принадлежащих данной группе.
   */
  properties?: ClassifierProperty[];

  /**
   * Элемент: Группа
   * Тип (компонент): Группа
   * Обязат. (Множ.): [0..n]
   *
   * Описывается иерархия групп (классификация) товаров в каталоге
   */
  groups?: ClassifierGroup[];
}
