/**
 * CommerceML 2.10
 * 1.1.78. Справочник
 *
 * Компонент «Справочник» определяет идентифицированный список (справочник) значений свойств.
 */
export interface DictionaryValue {
  /**
   * Элемент: ИдЗначения
   * Тип (компонент): ИдентфикаторГлобальныйТип
   * Обязат. (Множ.): [0..1]
   *
   * Идентифицирует значение свойства.
   */
  id?: string;

  /**
   * Элемент: Значение
   * Тип (компонент): ЗначениеТип
   * Обязат. (Множ.): [1]
   *
   * Определяет вариант значения свойства.
   */
  value: string;
}
